
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	e8 1b 02 00 00       	callq  400d5c <call_gmon_start>
  400b41:	e8 aa 02 00 00       	callq  400df0 <frame_dummy>
  400b46:	e8 e5 1b 00 00       	callq  402730 <__do_global_ctors_aux>
  400b4b:	48 83 c4 08          	add    $0x8,%rsp
  400b4f:	c3                   	retq   

Disassembly of section .plt:

0000000000400b50 <getenv@plt-0x10>:
  400b50:	ff 35 9a 34 20 00    	pushq  0x20349a(%rip)        # 603ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b56:	ff 25 9c 34 20 00    	jmpq   *0x20349c(%rip)        # 603ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b60 <getenv@plt>:
  400b60:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b66:	68 00 00 00 00       	pushq  $0x0
  400b6b:	e9 e0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b70 <strcasecmp@plt>:
  400b70:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b76:	68 01 00 00 00       	pushq  $0x1
  400b7b:	e9 d0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b80 <__errno_location@plt>:
  400b80:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b86:	68 02 00 00 00       	pushq  $0x2
  400b8b:	e9 c0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b90 <strcpy@plt>:
  400b90:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b96:	68 03 00 00 00       	pushq  $0x3
  400b9b:	e9 b0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ba0 <puts@plt>:
  400ba0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ba6:	68 04 00 00 00       	pushq  $0x4
  400bab:	e9 a0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bb0 <write@plt>:
  400bb0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bb6:	68 05 00 00 00       	pushq  $0x5
  400bbb:	e9 90 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bc0 <__stack_chk_fail@plt>:
  400bc0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bc6:	68 06 00 00 00       	pushq  $0x6
  400bcb:	e9 80 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bd0 <alarm@plt>:
  400bd0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bd6:	68 07 00 00 00       	pushq  $0x7
  400bdb:	e9 70 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400be0 <close@plt>:
  400be0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x58>
  400be6:	68 08 00 00 00       	pushq  $0x8
  400beb:	e9 60 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bf0 <read@plt>:
  400bf0:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bf6:	68 09 00 00 00       	pushq  $0x9
  400bfb:	e9 50 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c00 <__libc_start_main@plt>:
  400c00:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c06:	68 0a 00 00 00       	pushq  $0xa
  400c0b:	e9 40 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c10 <fgets@plt>:
  400c10:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c16:	68 0b 00 00 00       	pushq  $0xb
  400c1b:	e9 30 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c20 <signal@plt>:
  400c20:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c26:	68 0c 00 00 00       	pushq  $0xc
  400c2b:	e9 20 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c30 <gethostbyname@plt>:
  400c30:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c36:	68 0d 00 00 00       	pushq  $0xd
  400c3b:	e9 10 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c40 <__memmove_chk@plt>:
  400c40:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c46:	68 0e 00 00 00       	pushq  $0xe
  400c4b:	e9 00 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c50 <__memcpy_chk@plt>:
  400c50:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c56:	68 0f 00 00 00       	pushq  $0xf
  400c5b:	e9 f0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c60 <strtol@plt>:
  400c60:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c66:	68 10 00 00 00       	pushq  $0x10
  400c6b:	e9 e0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c70 <fflush@plt>:
  400c70:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c76:	68 11 00 00 00       	pushq  $0x11
  400c7b:	e9 d0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c80 <__isoc99_sscanf@plt>:
  400c80:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c86:	68 12 00 00 00       	pushq  $0x12
  400c8b:	e9 c0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c90 <__printf_chk@plt>:
  400c90:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c96:	68 13 00 00 00       	pushq  $0x13
  400c9b:	e9 b0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ca0 <fopen@plt>:
  400ca0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ca6:	68 14 00 00 00       	pushq  $0x14
  400cab:	e9 a0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cb0 <gethostname@plt>:
  400cb0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cb6:	68 15 00 00 00       	pushq  $0x15
  400cbb:	e9 90 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cc0 <exit@plt>:
  400cc0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cc6:	68 16 00 00 00       	pushq  $0x16
  400ccb:	e9 80 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cd0 <connect@plt>:
  400cd0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cd6:	68 17 00 00 00       	pushq  $0x17
  400cdb:	e9 70 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ce0 <__fprintf_chk@plt>:
  400ce0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400ce6:	68 18 00 00 00       	pushq  $0x18
  400ceb:	e9 60 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cf0 <sleep@plt>:
  400cf0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cf6:	68 19 00 00 00       	pushq  $0x19
  400cfb:	e9 50 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d00 <__ctype_b_loc@plt>:
  400d00:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d06:	68 1a 00 00 00       	pushq  $0x1a
  400d0b:	e9 40 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d10 <__sprintf_chk@plt>:
  400d10:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d16:	68 1b 00 00 00       	pushq  $0x1b
  400d1b:	e9 30 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d20 <socket@plt>:
  400d20:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d26:	68 1c 00 00 00       	pushq  $0x1c
  400d2b:	e9 20 fe ff ff       	jmpq   400b50 <_init+0x18>

Disassembly of section .text:

0000000000400d30 <_start>:
  400d30:	31 ed                	xor    %ebp,%ebp
  400d32:	49 89 d1             	mov    %rdx,%r9
  400d35:	5e                   	pop    %rsi
  400d36:	48 89 e2             	mov    %rsp,%rdx
  400d39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d3d:	50                   	push   %rax
  400d3e:	54                   	push   %rsp
  400d3f:	49 c7 c0 20 27 40 00 	mov    $0x402720,%r8
  400d46:	48 c7 c1 90 26 40 00 	mov    $0x402690,%rcx
  400d4d:	48 c7 c7 14 0e 40 00 	mov    $0x400e14,%rdi
  400d54:	e8 a7 fe ff ff       	callq  400c00 <__libc_start_main@plt>
  400d59:	f4                   	hlt    
  400d5a:	90                   	nop
  400d5b:	90                   	nop

0000000000400d5c <call_gmon_start>:
  400d5c:	48 83 ec 08          	sub    $0x8,%rsp
  400d60:	48 8b 05 79 32 20 00 	mov    0x203279(%rip),%rax        # 603fe0 <_DYNAMIC+0x190>
  400d67:	48 85 c0             	test   %rax,%rax
  400d6a:	74 02                	je     400d6e <call_gmon_start+0x12>
  400d6c:	ff d0                	callq  *%rax
  400d6e:	48 83 c4 08          	add    $0x8,%rsp
  400d72:	c3                   	retq   
  400d73:	90                   	nop
  400d74:	90                   	nop
  400d75:	90                   	nop
  400d76:	90                   	nop
  400d77:	90                   	nop
  400d78:	90                   	nop
  400d79:	90                   	nop
  400d7a:	90                   	nop
  400d7b:	90                   	nop
  400d7c:	90                   	nop
  400d7d:	90                   	nop
  400d7e:	90                   	nop
  400d7f:	90                   	nop

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	55                   	push   %rbp
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	53                   	push   %rbx
  400d85:	48 83 ec 08          	sub    $0x8,%rsp
  400d89:	80 3d 88 48 20 00 00 	cmpb   $0x0,0x204888(%rip)        # 605618 <completed.6531>
  400d90:	75 4b                	jne    400ddd <__do_global_dtors_aux+0x5d>
  400d92:	bb 40 3e 60 00       	mov    $0x603e40,%ebx
  400d97:	48 8b 05 82 48 20 00 	mov    0x204882(%rip),%rax        # 605620 <dtor_idx.6533>
  400d9e:	48 81 eb 38 3e 60 00 	sub    $0x603e38,%rbx
  400da5:	48 c1 fb 03          	sar    $0x3,%rbx
  400da9:	48 83 eb 01          	sub    $0x1,%rbx
  400dad:	48 39 d8             	cmp    %rbx,%rax
  400db0:	73 24                	jae    400dd6 <__do_global_dtors_aux+0x56>
  400db2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400db8:	48 83 c0 01          	add    $0x1,%rax
  400dbc:	48 89 05 5d 48 20 00 	mov    %rax,0x20485d(%rip)        # 605620 <dtor_idx.6533>
  400dc3:	ff 14 c5 38 3e 60 00 	callq  *0x603e38(,%rax,8)
  400dca:	48 8b 05 4f 48 20 00 	mov    0x20484f(%rip),%rax        # 605620 <dtor_idx.6533>
  400dd1:	48 39 d8             	cmp    %rbx,%rax
  400dd4:	72 e2                	jb     400db8 <__do_global_dtors_aux+0x38>
  400dd6:	c6 05 3b 48 20 00 01 	movb   $0x1,0x20483b(%rip)        # 605618 <completed.6531>
  400ddd:	48 83 c4 08          	add    $0x8,%rsp
  400de1:	5b                   	pop    %rbx
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400deb:	00 00 00 00 00 

0000000000400df0 <frame_dummy>:
  400df0:	48 83 3d 50 30 20 00 	cmpq   $0x0,0x203050(%rip)        # 603e48 <__JCR_END__>
  400df7:	00 
  400df8:	55                   	push   %rbp
  400df9:	48 89 e5             	mov    %rsp,%rbp
  400dfc:	74 12                	je     400e10 <frame_dummy+0x20>
  400dfe:	b8 00 00 00 00       	mov    $0x0,%eax
  400e03:	48 85 c0             	test   %rax,%rax
  400e06:	74 08                	je     400e10 <frame_dummy+0x20>
  400e08:	5d                   	pop    %rbp
  400e09:	bf 48 3e 60 00       	mov    $0x603e48,%edi
  400e0e:	ff e0                	jmpq   *%rax
  400e10:	5d                   	pop    %rbp
  400e11:	c3                   	retq   
  400e12:	90                   	nop
  400e13:	90                   	nop

0000000000400e14 <main>:
  400e14:	53                   	push   %rbx
  400e15:	48 89 f3             	mov    %rsi,%rbx
  400e18:	83 ff 01             	cmp    $0x1,%edi
  400e1b:	75 10                	jne    400e2d <main+0x19>
  400e1d:	48 8b 05 e4 47 20 00 	mov    0x2047e4(%rip),%rax        # 605608 <stdin@@GLIBC_2.2.5>
  400e24:	48 89 05 05 48 20 00 	mov    %rax,0x204805(%rip)        # 605630 <infile>
  400e2b:	eb 60                	jmp    400e8d <main+0x79>
  400e2d:	83 ff 02             	cmp    $0x2,%edi
  400e30:	75 3a                	jne    400e6c <main+0x58>
  400e32:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e36:	be 84 27 40 00       	mov    $0x402784,%esi
  400e3b:	e8 60 fe ff ff       	callq  400ca0 <fopen@plt>
  400e40:	48 89 05 e9 47 20 00 	mov    %rax,0x2047e9(%rip)        # 605630 <infile>
  400e47:	48 85 c0             	test   %rax,%rax
  400e4a:	75 41                	jne    400e8d <main+0x79>
  400e4c:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e50:	48 8b 13             	mov    (%rbx),%rdx
  400e53:	be 86 27 40 00       	mov    $0x402786,%esi
  400e58:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5d:	e8 2e fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e62:	bf 08 00 00 00       	mov    $0x8,%edi
  400e67:	e8 54 fe ff ff       	callq  400cc0 <exit@plt>
  400e6c:	48 8b 16             	mov    (%rsi),%rdx
  400e6f:	be a3 27 40 00       	mov    $0x4027a3,%esi
  400e74:	bf 01 00 00 00       	mov    $0x1,%edi
  400e79:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7e:	e8 0d fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e83:	bf 08 00 00 00       	mov    $0x8,%edi
  400e88:	e8 33 fe ff ff       	callq  400cc0 <exit@plt>
  400e8d:	e8 23 06 00 00       	callq  4014b5 <initialize_bomb>
  400e92:	bf 08 28 40 00       	mov    $0x402808,%edi
  400e97:	e8 04 fd ff ff       	callq  400ba0 <puts@plt>
  400e9c:	bf 48 28 40 00       	mov    $0x402848,%edi
  400ea1:	e8 fa fc ff ff       	callq  400ba0 <puts@plt>
  400ea6:	e8 c4 08 00 00       	callq  40176f <read_line>
  400eab:	48 89 c7             	mov    %rax,%rdi
  400eae:	e8 9d 00 00 00       	callq  400f50 <phase_1>
  400eb3:	e8 24 0a 00 00       	callq  4018dc <phase_defused>
  400eb8:	bf 78 28 40 00       	mov    $0x402878,%edi
  400ebd:	e8 de fc ff ff       	callq  400ba0 <puts@plt>
  400ec2:	e8 a8 08 00 00       	callq  40176f <read_line>
  400ec7:	48 89 c7             	mov    %rax,%rdi
  400eca:	e8 9d 00 00 00       	callq  400f6c <phase_2>
  400ecf:	e8 08 0a 00 00       	callq  4018dc <phase_defused>
  400ed4:	bf bd 27 40 00       	mov    $0x4027bd,%edi
  400ed9:	e8 c2 fc ff ff       	callq  400ba0 <puts@plt>
  400ede:	e8 8c 08 00 00       	callq  40176f <read_line>
  400ee3:	48 89 c7             	mov    %rax,%rdi
  400ee6:	e8 ca 00 00 00       	callq  400fb5 <phase_3>
  400eeb:	e8 ec 09 00 00       	callq  4018dc <phase_defused>
  400ef0:	bf db 27 40 00       	mov    $0x4027db,%edi
  400ef5:	e8 a6 fc ff ff       	callq  400ba0 <puts@plt>
  400efa:	e8 70 08 00 00       	callq  40176f <read_line>
  400eff:	48 89 c7             	mov    %rax,%rdi
  400f02:	e8 47 02 00 00       	callq  40114e <phase_4>
  400f07:	e8 d0 09 00 00       	callq  4018dc <phase_defused>
  400f0c:	bf a8 28 40 00       	mov    $0x4028a8,%edi
  400f11:	e8 8a fc ff ff       	callq  400ba0 <puts@plt>
  400f16:	e8 54 08 00 00       	callq  40176f <read_line>
  400f1b:	48 89 c7             	mov    %rax,%rdi
  400f1e:	e8 7e 02 00 00       	callq  4011a1 <phase_5>
  400f23:	e8 b4 09 00 00       	callq  4018dc <phase_defused>
  400f28:	bf ea 27 40 00       	mov    $0x4027ea,%edi
  400f2d:	e8 6e fc ff ff       	callq  400ba0 <puts@plt>
  400f32:	e8 38 08 00 00       	callq  40176f <read_line>
  400f37:	48 89 c7             	mov    %rax,%rdi
  400f3a:	e8 cf 02 00 00       	callq  40120e <phase_6>
  400f3f:	e8 98 09 00 00       	callq  4018dc <phase_defused>
  400f44:	b8 00 00 00 00       	mov    $0x0,%eax
  400f49:	5b                   	pop    %rbx
  400f4a:	c3                   	retq   
  400f4b:	90                   	nop
  400f4c:	90                   	nop
  400f4d:	90                   	nop
  400f4e:	90                   	nop
  400f4f:	90                   	nop

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be cc 28 40 00       	mov    $0x4028cc,%esi
  400f59:	e8 d9 04 00 00       	callq  401437 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 d2 07 00 00       	callq  401739 <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 20 09 00 00       	callq  40189a <read_six_numbers>
  400f7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f7e:	75 07                	jne    400f87 <phase_2+0x1b>
  400f80:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f85:	74 05                	je     400f8c <phase_2+0x20>
  400f87:	e8 ad 07 00 00       	callq  401739 <explode_bomb>
  400f8c:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f91:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f96:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f99:	03 43 fc             	add    -0x4(%rbx),%eax
  400f9c:	39 03                	cmp    %eax,(%rbx)
  400f9e:	74 05                	je     400fa5 <phase_2+0x39>
  400fa0:	e8 94 07 00 00       	callq  401739 <explode_bomb>
  400fa5:	48 83 c3 04          	add    $0x4,%rbx
  400fa9:	48 39 eb             	cmp    %rbp,%rbx
  400fac:	75 e8                	jne    400f96 <phase_2+0x2a>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400fbe:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fc3:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  400fc8:	be e0 28 40 00       	mov    $0x4028e0,%esi
  400fcd:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd2:	e8 a9 fc ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  400fd7:	83 f8 02             	cmp    $0x2,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x2c>
  400fdc:	e8 58 07 00 00       	callq  401739 <explode_bomb>
  400fe1:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  400fe6:	0f 87 f2 00 00 00    	ja     4010de <phase_3+0x129>
  400fec:	8b 44 24 04          	mov    0x4(%rsp),%eax
  400ff0:	ff 24 c5 00 29 40 00 	jmpq   *0x402900(,%rax,8)
  400ff7:	b8 78 00 00 00       	mov    $0x78,%eax
  400ffc:	81 7c 24 08 9f 03 00 	cmpl   $0x39f,0x8(%rsp)
  401003:	00 
  401004:	0f 84 de 00 00 00    	je     4010e8 <phase_3+0x133>
  40100a:	e8 2a 07 00 00       	callq  401739 <explode_bomb>
  40100f:	b8 78 00 00 00       	mov    $0x78,%eax
  401014:	e9 cf 00 00 00       	jmpq   4010e8 <phase_3+0x133>
  401019:	b8 67 00 00 00       	mov    $0x67,%eax
  40101e:	81 7c 24 08 30 03 00 	cmpl   $0x330,0x8(%rsp)
  401025:	00 
  401026:	0f 84 bc 00 00 00    	je     4010e8 <phase_3+0x133>
  40102c:	e8 08 07 00 00       	callq  401739 <explode_bomb>
  401031:	b8 67 00 00 00       	mov    $0x67,%eax
  401036:	e9 ad 00 00 00       	jmpq   4010e8 <phase_3+0x133>
  40103b:	b8 64 00 00 00       	mov    $0x64,%eax
  401040:	81 7c 24 08 b8 03 00 	cmpl   $0x3b8,0x8(%rsp)
  401047:	00 
  401048:	0f 84 9a 00 00 00    	je     4010e8 <phase_3+0x133>
  40104e:	e8 e6 06 00 00       	callq  401739 <explode_bomb>
  401053:	b8 64 00 00 00       	mov    $0x64,%eax
  401058:	e9 8b 00 00 00       	jmpq   4010e8 <phase_3+0x133>
  40105d:	b8 75 00 00 00       	mov    $0x75,%eax
  401062:	83 7c 24 08 48       	cmpl   $0x48,0x8(%rsp)
  401067:	74 7f                	je     4010e8 <phase_3+0x133>
  401069:	e8 cb 06 00 00       	callq  401739 <explode_bomb>
  40106e:	b8 75 00 00 00       	mov    $0x75,%eax
  401073:	eb 73                	jmp    4010e8 <phase_3+0x133>
  401075:	b8 66 00 00 00       	mov    $0x66,%eax
  40107a:	81 7c 24 08 9c 00 00 	cmpl   $0x9c,0x8(%rsp)
  401081:	00 
  401082:	74 64                	je     4010e8 <phase_3+0x133>
  401084:	e8 b0 06 00 00       	callq  401739 <explode_bomb>
  401089:	b8 66 00 00 00       	mov    $0x66,%eax
  40108e:	eb 58                	jmp    4010e8 <phase_3+0x133>
  401090:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401095:	81 7c 24 08 b1 00 00 	cmpl   $0xb1,0x8(%rsp)
  40109c:	00 
  40109d:	74 49                	je     4010e8 <phase_3+0x133>
  40109f:	e8 95 06 00 00       	callq  401739 <explode_bomb>
  4010a4:	b8 6a 00 00 00       	mov    $0x6a,%eax
  4010a9:	eb 3d                	jmp    4010e8 <phase_3+0x133>
  4010ab:	b8 68 00 00 00       	mov    $0x68,%eax
  4010b0:	81 7c 24 08 00 02 00 	cmpl   $0x200,0x8(%rsp)
  4010b7:	00 
  4010b8:	74 2e                	je     4010e8 <phase_3+0x133>
  4010ba:	e8 7a 06 00 00       	callq  401739 <explode_bomb>
  4010bf:	b8 68 00 00 00       	mov    $0x68,%eax
  4010c4:	eb 22                	jmp    4010e8 <phase_3+0x133>
  4010c6:	b8 66 00 00 00       	mov    $0x66,%eax
  4010cb:	83 7c 24 08 50       	cmpl   $0x50,0x8(%rsp)
  4010d0:	74 16                	je     4010e8 <phase_3+0x133>
  4010d2:	e8 62 06 00 00       	callq  401739 <explode_bomb>
  4010d7:	b8 66 00 00 00       	mov    $0x66,%eax
  4010dc:	eb 0a                	jmp    4010e8 <phase_3+0x133>
  4010de:	e8 56 06 00 00       	callq  401739 <explode_bomb>
  4010e3:	b8 6b 00 00 00       	mov    $0x6b,%eax
  4010e8:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010ec:	74 05                	je     4010f3 <phase_3+0x13e>
  4010ee:	e8 46 06 00 00       	callq  401739 <explode_bomb>
  4010f3:	48 83 c4 18          	add    $0x18,%rsp
  4010f7:	c3                   	retq   

00000000004010f8 <func4>:
  4010f8:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  4010fd:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401102:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401107:	48 83 ec 18          	sub    $0x18,%rsp
  40110b:	89 fd                	mov    %edi,%ebp
  40110d:	89 f3                	mov    %esi,%ebx
  40110f:	85 ff                	test   %edi,%edi
  401111:	7e 21               	jle    401134 <func4+0x3c> //jump if <= 0
  401113:	83 ff 01             	cmp    $0x1,%edi
  401116:	74 21                	je     401139 <func4+0x41> //jump if == 1
  401118:	8d 7d ff             	lea    -0x1(%rbp),%edi
  40111b:	e8 d8 ff ff ff       	callq  4010f8 <func4>  //recursion
  401120:	44 8d 24 18          	lea    (%rax,%rbx,1),%r12d
  401124:	8d 7d fe             	lea    -0x2(%rbp),%edi
  401127:	89 de                	mov    %ebx,%esi
  401129:	e8 ca ff ff ff       	callq  4010f8 <func4> //recursion
  40112e:	41 8d 1c 04          	lea    (%r12,%rax,1),%ebx
  401132:	eb 05                	jmp    401139 <func4+0x41>
  401134:	bb 00 00 00 00       	mov    $0x0,%ebx
  401139:	89 d8                	mov    %ebx,%eax
  40113b:	48 8b 1c 24          	mov    (%rsp),%rbx
  40113f:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  401144:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  401149:	48 83 c4 18          	add    $0x18,%rsp
  40114d:	c3                   	retq   

000000000040114e <phase_4>:
  40114e:	48 83 ec 18          	sub    $0x18,%rsp
  401152:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401157:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40115c:	be 62 2c 40 00       	mov    $0x402c62,%esi
  401161:	b8 00 00 00 00       	mov    $0x0,%eax
  401166:	e8 15 fb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40116b:	83 f8 02             	cmp    $0x2,%eax
  40116e:	75 0e                	jne    40117e <phase_4+0x30>
  401170:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401174:	83 f8 01             	cmp    $0x1,%eax
  401177:	7e 05                	jle    40117e <phase_4+0x30>
  401179:	83 f8 04             	cmp    $0x4,%eax
  40117c:	7e 05                	jle    401183 <phase_4+0x35>
  40117e:	e8 b6 05 00 00       	callq  401739 <explode_bomb>
  401183:	8b 74 24 08          	mov    0x8(%rsp),%esi
  401187:	bf 08 00 00 00       	mov    $0x8,%edi
  40118c:	e8 67 ff ff ff       	callq  4010f8 <func4>
  401191:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  401195:	74 05                	je     40119c <phase_4+0x4e>
  401197:	e8 9d 05 00 00       	callq  401739 <explode_bomb>
  40119c:	48 83 c4 18          	add    $0x18,%rsp
  4011a0:	c3                   	retq   

00000000004011a1 <phase_5>:
  4011a1:	48 83 ec 18          	sub    $0x18,%rsp
  4011a5:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4011aa:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4011af:	be 62 2c 40 00       	mov    $0x402c62,%esi
  4011b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b9:	e8 c2 fa ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  4011be:	83 f8 01             	cmp    $0x1,%eax
  4011c1:	7f 05                	jg     4011c8 <phase_5+0x27>
  4011c3:	e8 71 05 00 00       	callq  401739 <explode_bomb>
  4011c8:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4011cc:	83 e0 0f             	and    $0xf,%eax
  4011cf:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4011d3:	83 f8 0f             	cmp    $0xf,%eax
  4011d6:	74 2c                	je     401204 <phase_5+0x63>
  4011d8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4011e2:	83 c2 01             	add    $0x1,%edx
  4011e5:	48 98                	cltq   
  4011e7:	8b 04 85 40 29 40 00 	mov    0x402940(,%rax,4),%eax
  4011ee:	01 c1                	add    %eax,%ecx
  4011f0:	83 f8 0f             	cmp    $0xf,%eax
  4011f3:	75 ed                	jne    4011e2 <phase_5+0x41>
  4011f5:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4011f9:	83 fa 0f             	cmp    $0xf,%edx
  4011fc:	75 06                	jne    401204 <phase_5+0x63>
  4011fe:	3b 4c 24 0c          	cmp    0xc(%rsp),%ecx
  401202:	74 05                	je     401209 <phase_5+0x68>
  401204:	e8 30 05 00 00       	callq  401739 <explode_bomb>
  401209:	48 83 c4 18          	add    $0x18,%rsp
  40120d:	c3                   	retq   

000000000040120e <phase_6>:
  40120e:	41 55                	push   %r13
  401210:	41 54                	push   %r12
  401212:	55                   	push   %rbp
  401213:	53                   	push   %rbx
  401214:	48 83 ec 58          	sub    $0x58,%rsp
  401218:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40121d:	e8 78 06 00 00       	callq  40189a <read_six_numbers>
  401222:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401227:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40122d:	4c 89 e5             	mov    %r12,%rbp
  401230:	41 8b 04 24          	mov    (%r12),%eax
  401234:	83 e8 01             	sub    $0x1,%eax
  401237:	83 f8 05             	cmp    $0x5,%eax
  40123a:	76 05                	jbe    401241 <phase_6+0x33>
  40123c:	e8 f8 04 00 00       	callq  401739 <explode_bomb>
  401241:	41 83 c5 01          	add    $0x1,%r13d
  401245:	41 83 fd 06          	cmp    $0x6,%r13d
  401249:	74 3d                	je     401288 <phase_6+0x7a>
  40124b:	44 89 eb             	mov    %r13d,%ebx
  40124e:	48 63 c3             	movslq %ebx,%rax
  401251:	8b 54 84 30          	mov    0x30(%rsp,%rax,4),%edx
  401255:	39 55 00             	cmp    %edx,0x0(%rbp)
  401258:	75 05                	jne    40125f <phase_6+0x51>
  40125a:	e8 da 04 00 00       	callq  401739 <explode_bomb>
  40125f:	83 c3 01             	add    $0x1,%ebx
  401262:	83 fb 05             	cmp    $0x5,%ebx
  401265:	7e e7                	jle    40124e <phase_6+0x40>
  401267:	49 83 c4 04          	add    $0x4,%r12
  40126b:	eb c0                	jmp    40122d <phase_6+0x1f>
  40126d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401271:	83 c0 01             	add    $0x1,%eax
  401274:	39 c8                	cmp    %ecx,%eax
  401276:	75 f5                	jne    40126d <phase_6+0x5f>
  401278:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40127c:	48 83 c6 04          	add    $0x4,%rsi
  401280:	48 83 fe 18          	cmp    $0x18,%rsi
  401284:	75 07                	jne    40128d <phase_6+0x7f>
  401286:	eb 1a                	jmp    4012a2 <phase_6+0x94>
  401288:	be 00 00 00 00       	mov    $0x0,%esi
  40128d:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401291:	b8 01 00 00 00       	mov    $0x1,%eax
  401296:	ba 00 43 60 00       	mov    $0x604300,%edx
  40129b:	83 f9 01             	cmp    $0x1,%ecx
  40129e:	7f cd                	jg     40126d <phase_6+0x5f>
  4012a0:	eb d6                	jmp    401278 <phase_6+0x6a>
  4012a2:	48 8b 1c 24          	mov    (%rsp),%rbx
  4012a6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4012ab:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4012af:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4012b4:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012b8:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4012bd:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012c1:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4012c6:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012ca:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4012cf:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012d3:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4012da:	00 
  4012db:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012e0:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012e4:	8b 10                	mov    (%rax),%edx
  4012e6:	39 13                	cmp    %edx,(%rbx)
  4012e8:	7d 05                	jge    4012ef <phase_6+0xe1>
  4012ea:	e8 4a 04 00 00       	callq  401739 <explode_bomb>
  4012ef:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012f3:	83 ed 01             	sub    $0x1,%ebp
  4012f6:	75 e8                	jne    4012e0 <phase_6+0xd2>
  4012f8:	48 83 c4 58          	add    $0x58,%rsp
  4012fc:	5b                   	pop    %rbx
  4012fd:	5d                   	pop    %rbp
  4012fe:	41 5c                	pop    %r12
  401300:	41 5d                	pop    %r13
  401302:	c3                   	retq   

0000000000401303 <fun7>:
  401303:	48 83 ec 08          	sub    $0x8,%rsp
  401307:	48 85 ff             	test   %rdi,%rdi
  40130a:	74 2b                	je     401337 <fun7+0x34>
  40130c:	8b 17                	mov    (%rdi),%edx
  40130e:	39 f2                	cmp    %esi,%edx
  401310:	7e 0d                	jle    40131f <fun7+0x1c>
  401312:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401316:	e8 e8 ff ff ff       	callq  401303 <fun7>
  40131b:	01 c0                	add    %eax,%eax
  40131d:	eb 1d                	jmp    40133c <fun7+0x39>
  40131f:	b8 00 00 00 00       	mov    $0x0,%eax
  401324:	39 f2                	cmp    %esi,%edx
  401326:	74 14                	je     40133c <fun7+0x39>
  401328:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40132c:	e8 d2 ff ff ff       	callq  401303 <fun7>
  401331:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401335:	eb 05                	jmp    40133c <fun7+0x39>
  401337:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40133c:	48 83 c4 08          	add    $0x8,%rsp
  401340:	c3                   	retq   

0000000000401341 <secret_phase>:
  401341:	53                   	push   %rbx
  401342:	e8 28 04 00 00       	callq  40176f <read_line>
  401347:	ba 0a 00 00 00       	mov    $0xa,%edx
  40134c:	be 00 00 00 00       	mov    $0x0,%esi
  401351:	48 89 c7             	mov    %rax,%rdi
  401354:	e8 07 f9 ff ff       	callq  400c60 <strtol@plt>
  401359:	89 c3                	mov    %eax,%ebx
  40135b:	8d 43 ff             	lea    -0x1(%rbx),%eax
  40135e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401363:	76 05                	jbe    40136a <secret_phase+0x29>
  401365:	e8 cf 03 00 00       	callq  401739 <explode_bomb>
  40136a:	89 de                	mov    %ebx,%esi
  40136c:	bf 20 41 60 00       	mov    $0x604120,%edi
  401371:	e8 8d ff ff ff       	callq  401303 <fun7>
  401376:	83 f8 04             	cmp    $0x4,%eax
  401379:	74 05                	je     401380 <secret_phase+0x3f>
  40137b:	e8 b9 03 00 00       	callq  401739 <explode_bomb>
  401380:	bf 80 29 40 00       	mov    $0x402980,%edi
  401385:	e8 16 f8 ff ff       	callq  400ba0 <puts@plt>
  40138a:	e8 4d 05 00 00       	callq  4018dc <phase_defused>
  40138f:	5b                   	pop    %rbx
  401390:	c3                   	retq   
  401391:	90                   	nop
  401392:	90                   	nop
  401393:	90                   	nop
  401394:	90                   	nop
  401395:	90                   	nop
  401396:	90                   	nop
  401397:	90                   	nop
  401398:	90                   	nop
  401399:	90                   	nop
  40139a:	90                   	nop
  40139b:	90                   	nop
  40139c:	90                   	nop
  40139d:	90                   	nop
  40139e:	90                   	nop
  40139f:	90                   	nop

00000000004013a0 <sig_handler>:
  4013a0:	48 83 ec 08          	sub    $0x8,%rsp
  4013a4:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  4013a9:	e8 f2 f7 ff ff       	callq  400ba0 <puts@plt>
  4013ae:	bf 03 00 00 00       	mov    $0x3,%edi
  4013b3:	e8 38 f9 ff ff       	callq  400cf0 <sleep@plt>
  4013b8:	be 97 2b 40 00       	mov    $0x402b97,%esi
  4013bd:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c7:	e8 c4 f8 ff ff       	callq  400c90 <__printf_chk@plt>
  4013cc:	48 8b 3d 2d 42 20 00 	mov    0x20422d(%rip),%rdi        # 605600 <__bss_start>
  4013d3:	e8 98 f8 ff ff       	callq  400c70 <fflush@plt>
  4013d8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013dd:	e8 0e f9 ff ff       	callq  400cf0 <sleep@plt>
  4013e2:	bf 9f 2b 40 00       	mov    $0x402b9f,%edi
  4013e7:	e8 b4 f7 ff ff       	callq  400ba0 <puts@plt>
  4013ec:	bf 10 00 00 00       	mov    $0x10,%edi
  4013f1:	e8 ca f8 ff ff       	callq  400cc0 <exit@plt>

00000000004013f6 <invalid_phase>:
  4013f6:	48 83 ec 08          	sub    $0x8,%rsp
  4013fa:	48 89 fa             	mov    %rdi,%rdx
  4013fd:	be a7 2b 40 00       	mov    $0x402ba7,%esi
  401402:	bf 01 00 00 00       	mov    $0x1,%edi
  401407:	b8 00 00 00 00       	mov    $0x0,%eax
  40140c:	e8 7f f8 ff ff       	callq  400c90 <__printf_chk@plt>
  401411:	bf 08 00 00 00       	mov    $0x8,%edi
  401416:	e8 a5 f8 ff ff       	callq  400cc0 <exit@plt>

000000000040141b <string_length>:
  40141b:	b8 00 00 00 00       	mov    $0x0,%eax
  401420:	80 3f 00             	cmpb   $0x0,(%rdi)
  401423:	74 10                	je     401435 <string_length+0x1a>
  401425:	48 89 fa             	mov    %rdi,%rdx
  401428:	48 83 c2 01          	add    $0x1,%rdx
  40142c:	89 d0                	mov    %edx,%eax
  40142e:	29 f8                	sub    %edi,%eax
  401430:	80 3a 00             	cmpb   $0x0,(%rdx)
  401433:	75 f3                	jne    401428 <string_length+0xd>
  401435:	f3 c3                	repz retq 

0000000000401437 <strings_not_equal>:
  401437:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  40143c:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401441:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401446:	48 83 ec 18          	sub    $0x18,%rsp
  40144a:	48 89 fb             	mov    %rdi,%rbx
  40144d:	48 89 f5             	mov    %rsi,%rbp
  401450:	e8 c6 ff ff ff       	callq  40141b <string_length>
  401455:	41 89 c4             	mov    %eax,%r12d
  401458:	48 89 ef             	mov    %rbp,%rdi
  40145b:	e8 bb ff ff ff       	callq  40141b <string_length>
  401460:	ba 01 00 00 00       	mov    $0x1,%edx
  401465:	41 39 c4             	cmp    %eax,%r12d
  401468:	75 36                	jne    4014a0 <strings_not_equal+0x69>
  40146a:	0f b6 03             	movzbl (%rbx),%eax
  40146d:	b2 00                	mov    $0x0,%dl
  40146f:	84 c0                	test   %al,%al
  401471:	74 2d                	je     4014a0 <strings_not_equal+0x69>
  401473:	b2 01                	mov    $0x1,%dl
  401475:	3a 45 00             	cmp    0x0(%rbp),%al
  401478:	75 26                	jne    4014a0 <strings_not_equal+0x69>
  40147a:	b8 00 00 00 00       	mov    $0x0,%eax
  40147f:	eb 0a                	jmp    40148b <strings_not_equal+0x54>
  401481:	48 83 c0 01          	add    $0x1,%rax
  401485:	3a 54 05 00          	cmp    0x0(%rbp,%rax,1),%dl
  401489:	75 10                	jne    40149b <strings_not_equal+0x64>
  40148b:	0f b6 54 03 01       	movzbl 0x1(%rbx,%rax,1),%edx
  401490:	84 d2                	test   %dl,%dl
  401492:	75 ed                	jne    401481 <strings_not_equal+0x4a>
  401494:	ba 00 00 00 00       	mov    $0x0,%edx
  401499:	eb 05                	jmp    4014a0 <strings_not_equal+0x69>
  40149b:	ba 01 00 00 00       	mov    $0x1,%edx
  4014a0:	89 d0                	mov    %edx,%eax
  4014a2:	48 8b 1c 24          	mov    (%rsp),%rbx
  4014a6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  4014ab:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  4014b0:	48 83 c4 18          	add    $0x18,%rsp
  4014b4:	c3                   	retq   

00000000004014b5 <initialize_bomb>:
  4014b5:	53                   	push   %rbx
  4014b6:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014bd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014c4:	00 00 
  4014c6:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014cd:	00 
  4014ce:	31 c0                	xor    %eax,%eax
  4014d0:	be a0 13 40 00       	mov    $0x4013a0,%esi
  4014d5:	bf 02 00 00 00       	mov    $0x2,%edi
  4014da:	e8 41 f7 ff ff       	callq  400c20 <signal@plt>
  4014df:	be 40 00 00 00       	mov    $0x40,%esi
  4014e4:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014eb:	00 
  4014ec:	e8 bf f7 ff ff       	callq  400cb0 <gethostname@plt>
  4014f1:	85 c0                	test   %eax,%eax
  4014f3:	75 13                	jne    401508 <initialize_bomb+0x53>
  4014f5:	48 8b 3d 84 3e 20 00 	mov    0x203e84(%rip),%rdi        # 605380 <host_table>
  4014fc:	bb 88 53 60 00       	mov    $0x605388,%ebx
  401501:	48 85 ff             	test   %rdi,%rdi
  401504:	75 16                	jne    40151c <initialize_bomb+0x67>
  401506:	eb 61                	jmp    401569 <initialize_bomb+0xb4>
  401508:	bf e0 29 40 00       	mov    $0x4029e0,%edi
  40150d:	e8 8e f6 ff ff       	callq  400ba0 <puts@plt>
  401512:	bf 08 00 00 00       	mov    $0x8,%edi
  401517:	e8 a4 f7 ff ff       	callq  400cc0 <exit@plt>
  40151c:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401523:	00 
  401524:	e8 47 f6 ff ff       	callq  400b70 <strcasecmp@plt>
  401529:	85 c0                	test   %eax,%eax
  40152b:	74 0f                	je     40153c <initialize_bomb+0x87>
  40152d:	48 83 c3 08          	add    $0x8,%rbx
  401531:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401535:	48 85 ff             	test   %rdi,%rdi
  401538:	75 e2                	jne    40151c <initialize_bomb+0x67>
  40153a:	eb 2d                	jmp    401569 <initialize_bomb+0xb4>
  40153c:	48 89 e7             	mov    %rsp,%rdi
  40153f:	e8 de 0e 00 00       	callq  402422 <init_driver>
  401544:	85 c0                	test   %eax,%eax
  401546:	79 35                	jns    40157d <initialize_bomb+0xc8>
  401548:	48 89 e2             	mov    %rsp,%rdx
  40154b:	be b8 2b 40 00       	mov    $0x402bb8,%esi
  401550:	bf 01 00 00 00       	mov    $0x1,%edi
  401555:	b8 00 00 00 00       	mov    $0x0,%eax
  40155a:	e8 31 f7 ff ff       	callq  400c90 <__printf_chk@plt>
  40155f:	bf 08 00 00 00       	mov    $0x8,%edi
  401564:	e8 57 f7 ff ff       	callq  400cc0 <exit@plt>
  401569:	bf 18 2a 40 00       	mov    $0x402a18,%edi
  40156e:	e8 2d f6 ff ff       	callq  400ba0 <puts@plt>
  401573:	bf 08 00 00 00       	mov    $0x8,%edi
  401578:	e8 43 f7 ff ff       	callq  400cc0 <exit@plt>
  40157d:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401584:	00 
  401585:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40158c:	00 00 
  40158e:	74 05                	je     401595 <initialize_bomb+0xe0>
  401590:	e8 2b f6 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401595:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40159c:	5b                   	pop    %rbx
  40159d:	c3                   	retq   

000000000040159e <initialize_bomb_solve>:
  40159e:	f3 c3                	repz retq 

00000000004015a0 <blank_line>:
  4015a0:	55                   	push   %rbp
  4015a1:	53                   	push   %rbx
  4015a2:	48 83 ec 08          	sub    $0x8,%rsp
  4015a6:	48 89 fd             	mov    %rdi,%rbp
  4015a9:	eb 17                	jmp    4015c2 <blank_line+0x22>
  4015ab:	e8 50 f7 ff ff       	callq  400d00 <__ctype_b_loc@plt>
  4015b0:	48 83 c5 01          	add    $0x1,%rbp
  4015b4:	48 0f be db          	movsbq %bl,%rbx
  4015b8:	48 8b 00             	mov    (%rax),%rax
  4015bb:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015c0:	74 0f                	je     4015d1 <blank_line+0x31>
  4015c2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015c6:	84 db                	test   %bl,%bl
  4015c8:	75 e1                	jne    4015ab <blank_line+0xb>
  4015ca:	b8 01 00 00 00       	mov    $0x1,%eax
  4015cf:	eb 05                	jmp    4015d6 <blank_line+0x36>
  4015d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d6:	48 83 c4 08          	add    $0x8,%rsp
  4015da:	5b                   	pop    %rbx
  4015db:	5d                   	pop    %rbp
  4015dc:	c3                   	retq   

00000000004015dd <skip>:
  4015dd:	53                   	push   %rbx
  4015de:	48 63 05 43 40 20 00 	movslq 0x204043(%rip),%rax        # 605628 <num_input_strings>
  4015e5:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015e9:	48 c1 e7 04          	shl    $0x4,%rdi
  4015ed:	48 81 c7 40 56 60 00 	add    $0x605640,%rdi
  4015f4:	48 8b 15 35 40 20 00 	mov    0x204035(%rip),%rdx        # 605630 <infile>
  4015fb:	be 50 00 00 00       	mov    $0x50,%esi
  401600:	e8 0b f6 ff ff       	callq  400c10 <fgets@plt>
  401605:	48 89 c3             	mov    %rax,%rbx
  401608:	48 85 c0             	test   %rax,%rax
  40160b:	74 0c                	je     401619 <skip+0x3c>
  40160d:	48 89 c7             	mov    %rax,%rdi
  401610:	e8 8b ff ff ff       	callq  4015a0 <blank_line>
  401615:	85 c0                	test   %eax,%eax
  401617:	75 c5                	jne    4015de <skip+0x1>
  401619:	48 89 d8             	mov    %rbx,%rax
  40161c:	5b                   	pop    %rbx
  40161d:	c3                   	retq   

000000000040161e <send_msg>:
  40161e:	48 81 ec 38 40 00 00 	sub    $0x4038,%rsp
  401625:	41 89 f8             	mov    %edi,%r8d
  401628:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40162f:	00 00 
  401631:	48 89 84 24 28 40 00 	mov    %rax,0x4028(%rsp)
  401638:	00 
  401639:	31 c0                	xor    %eax,%eax
  40163b:	8b 15 e7 3f 20 00    	mov    0x203fe7(%rip),%edx        # 605628 <num_input_strings>
  401641:	48 63 c2             	movslq %edx,%rax
  401644:	48 8d 74 80 fb       	lea    -0x5(%rax,%rax,4),%rsi
  401649:	48 c1 e6 04          	shl    $0x4,%rsi
  40164d:	48 81 c6 40 56 60 00 	add    $0x605640,%rsi
  401654:	48 89 f7             	mov    %rsi,%rdi
  401657:	b8 00 00 00 00       	mov    $0x0,%eax
  40165c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401663:	f2 ae                	repnz scas %es:(%rdi),%al
  401665:	48 f7 d1             	not    %rcx
  401668:	48 83 c1 63          	add    $0x63,%rcx
  40166c:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401673:	76 19                	jbe    40168e <send_msg+0x70>
  401675:	be 50 2a 40 00       	mov    $0x402a50,%esi
  40167a:	bf 01 00 00 00       	mov    $0x1,%edi
  40167f:	e8 0c f6 ff ff       	callq  400c90 <__printf_chk@plt>
  401684:	bf 08 00 00 00       	mov    $0x8,%edi
  401689:	e8 32 f6 ff ff       	callq  400cc0 <exit@plt>
  40168e:	45 85 c0             	test   %r8d,%r8d
  401691:	b8 d2 2b 40 00       	mov    $0x402bd2,%eax
  401696:	b9 da 2b 40 00       	mov    $0x402bda,%ecx
  40169b:	48 0f 44 c1          	cmove  %rcx,%rax
  40169f:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  4016a4:	89 54 24 08          	mov    %edx,0x8(%rsp)
  4016a8:	48 89 04 24          	mov    %rax,(%rsp)
  4016ac:	41 b9 60 4b 60 00    	mov    $0x604b60,%r9d
  4016b2:	44 8b 05 a7 3c 20 00 	mov    0x203ca7(%rip),%r8d        # 605360 <bomb_id>
  4016b9:	b9 e3 2b 40 00       	mov    $0x402be3,%ecx
  4016be:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016c3:	be 01 00 00 00       	mov    $0x1,%esi
  4016c8:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4016cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d2:	e8 39 f6 ff ff       	callq  400d10 <__sprintf_chk@plt>
  4016d7:	4c 8d 8c 24 20 20 00 	lea    0x2020(%rsp),%r9
  4016de:	00 
  4016df:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  4016e5:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  4016ea:	ba 60 43 60 00       	mov    $0x604360,%edx
  4016ef:	be 60 47 60 00       	mov    $0x604760,%esi
  4016f4:	bf 60 4f 60 00       	mov    $0x604f60,%edi
  4016f9:	e8 17 0f 00 00       	callq  402615 <driver_post>
  4016fe:	85 c0                	test   %eax,%eax
  401700:	79 17                	jns    401719 <send_msg+0xfb>
  401702:	48 8d bc 24 20 20 00 	lea    0x2020(%rsp),%rdi
  401709:	00 
  40170a:	e8 91 f4 ff ff       	callq  400ba0 <puts@plt>
  40170f:	bf 00 00 00 00       	mov    $0x0,%edi
  401714:	e8 a7 f5 ff ff       	callq  400cc0 <exit@plt>
  401719:	48 8b 84 24 28 40 00 	mov    0x4028(%rsp),%rax
  401720:	00 
  401721:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401728:	00 00 
  40172a:	74 05                	je     401731 <send_msg+0x113>
  40172c:	e8 8f f4 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401731:	48 81 c4 38 40 00 00 	add    $0x4038,%rsp
  401738:	c3                   	retq   

0000000000401739 <explode_bomb>:
  401739:	48 83 ec 08          	sub    $0x8,%rsp
  40173d:	bf f2 2b 40 00       	mov    $0x402bf2,%edi
  401742:	e8 59 f4 ff ff       	callq  400ba0 <puts@plt>
  401747:	bf fb 2b 40 00       	mov    $0x402bfb,%edi
  40174c:	e8 4f f4 ff ff       	callq  400ba0 <puts@plt>
  401751:	bf 00 00 00 00       	mov    $0x0,%edi
  401756:	e8 c3 fe ff ff       	callq  40161e <send_msg>
  40175b:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  401760:	e8 3b f4 ff ff       	callq  400ba0 <puts@plt>
  401765:	bf 08 00 00 00       	mov    $0x8,%edi
  40176a:	e8 51 f5 ff ff       	callq  400cc0 <exit@plt>

000000000040176f <read_line>:
  40176f:	48 83 ec 08          	sub    $0x8,%rsp
  401773:	b8 00 00 00 00       	mov    $0x0,%eax
  401778:	e8 60 fe ff ff       	callq  4015dd <skip>
  40177d:	48 85 c0             	test   %rax,%rax
  401780:	75 6e                	jne    4017f0 <read_line+0x81>
  401782:	48 8b 05 7f 3e 20 00 	mov    0x203e7f(%rip),%rax        # 605608 <stdin@@GLIBC_2.2.5>
  401789:	48 39 05 a0 3e 20 00 	cmp    %rax,0x203ea0(%rip)        # 605630 <infile>
  401790:	75 14                	jne    4017a6 <read_line+0x37>
  401792:	bf 12 2c 40 00       	mov    $0x402c12,%edi
  401797:	e8 04 f4 ff ff       	callq  400ba0 <puts@plt>
  40179c:	bf 08 00 00 00       	mov    $0x8,%edi
  4017a1:	e8 1a f5 ff ff       	callq  400cc0 <exit@plt>
  4017a6:	bf 30 2c 40 00       	mov    $0x402c30,%edi
  4017ab:	e8 b0 f3 ff ff       	callq  400b60 <getenv@plt>
  4017b0:	48 85 c0             	test   %rax,%rax
  4017b3:	74 0a                	je     4017bf <read_line+0x50>
  4017b5:	bf 00 00 00 00       	mov    $0x0,%edi
  4017ba:	e8 01 f5 ff ff       	callq  400cc0 <exit@plt>
  4017bf:	48 8b 05 42 3e 20 00 	mov    0x203e42(%rip),%rax        # 605608 <stdin@@GLIBC_2.2.5>
  4017c6:	48 89 05 63 3e 20 00 	mov    %rax,0x203e63(%rip)        # 605630 <infile>
  4017cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d2:	e8 06 fe ff ff       	callq  4015dd <skip>
  4017d7:	48 85 c0             	test   %rax,%rax
  4017da:	75 14                	jne    4017f0 <read_line+0x81>
  4017dc:	bf 12 2c 40 00       	mov    $0x402c12,%edi
  4017e1:	e8 ba f3 ff ff       	callq  400ba0 <puts@plt>
  4017e6:	bf 00 00 00 00       	mov    $0x0,%edi
  4017eb:	e8 d0 f4 ff ff       	callq  400cc0 <exit@plt>
  4017f0:	8b 15 32 3e 20 00    	mov    0x203e32(%rip),%edx        # 605628 <num_input_strings>
  4017f6:	48 63 c2             	movslq %edx,%rax
  4017f9:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017fd:	48 c1 e6 04          	shl    $0x4,%rsi
  401801:	48 81 c6 40 56 60 00 	add    $0x605640,%rsi
  401808:	48 89 f7             	mov    %rsi,%rdi
  40180b:	b8 00 00 00 00       	mov    $0x0,%eax
  401810:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401817:	f2 ae                	repnz scas %es:(%rdi),%al
  401819:	48 f7 d1             	not    %rcx
  40181c:	83 e9 01             	sub    $0x1,%ecx
  40181f:	83 f9 4e             	cmp    $0x4e,%ecx
  401822:	7e 4c                	jle    401870 <read_line+0x101>
  401824:	bf 3b 2c 40 00       	mov    $0x402c3b,%edi
  401829:	e8 72 f3 ff ff       	callq  400ba0 <puts@plt>
  40182e:	8b 05 f4 3d 20 00    	mov    0x203df4(%rip),%eax        # 605628 <num_input_strings>
  401834:	8d 50 01             	lea    0x1(%rax),%edx
  401837:	89 15 eb 3d 20 00    	mov    %edx,0x203deb(%rip)        # 605628 <num_input_strings>
  40183d:	48 98                	cltq   
  40183f:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401843:	c7 80 40 56 60 00 2a 	movl   $0x742a2a2a,0x605640(%rax)
  40184a:	2a 2a 74 
  40184d:	c7 80 44 56 60 00 72 	movl   $0x636e7572,0x605644(%rax)
  401854:	75 6e 63 
  401857:	c7 80 48 56 60 00 61 	movl   $0x64657461,0x605648(%rax)
  40185e:	74 65 64 
  401861:	c7 80 4c 56 60 00 2a 	movl   $0x2a2a2a,0x60564c(%rax)
  401868:	2a 2a 00 
  40186b:	e8 c9 fe ff ff       	callq  401739 <explode_bomb>
  401870:	83 e9 01             	sub    $0x1,%ecx
  401873:	48 63 c9             	movslq %ecx,%rcx
  401876:	48 63 c2             	movslq %edx,%rax
  401879:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40187d:	48 c1 e0 04          	shl    $0x4,%rax
  401881:	c6 84 01 40 56 60 00 	movb   $0x0,0x605640(%rcx,%rax,1)
  401888:	00 
  401889:	83 c2 01             	add    $0x1,%edx
  40188c:	89 15 96 3d 20 00    	mov    %edx,0x203d96(%rip)        # 605628 <num_input_strings>
  401892:	48 89 f0             	mov    %rsi,%rax
  401895:	48 83 c4 08          	add    $0x8,%rsp
  401899:	c3                   	retq   

000000000040189a <read_six_numbers>:
  40189a:	48 83 ec 18          	sub    $0x18,%rsp
  40189e:	48 89 f2             	mov    %rsi,%rdx
  4018a1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4018a5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4018a9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018ae:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018b2:	48 89 04 24          	mov    %rax,(%rsp)
  4018b6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018ba:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018be:	be 56 2c 40 00       	mov    $0x402c56,%esi
  4018c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c8:	e8 b3 f3 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  4018cd:	83 f8 05             	cmp    $0x5,%eax
  4018d0:	7f 05                	jg     4018d7 <read_six_numbers+0x3d>
  4018d2:	e8 62 fe ff ff       	callq  401739 <explode_bomb>
  4018d7:	48 83 c4 18          	add    $0x18,%rsp
  4018db:	c3                   	retq   

00000000004018dc <phase_defused>:
  4018dc:	48 83 ec 78          	sub    $0x78,%rsp
  4018e0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018e7:	00 00 
  4018e9:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018ee:	31 c0                	xor    %eax,%eax
  4018f0:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f5:	e8 24 fd ff ff       	callq  40161e <send_msg>
  4018fa:	83 3d 27 3d 20 00 06 	cmpl   $0x6,0x203d27(%rip)        # 605628 <num_input_strings>
  401901:	75 6d                	jne    401970 <phase_defused+0x94>
  401903:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401908:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40190d:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401912:	be 68 2c 40 00       	mov    $0x402c68,%esi
  401917:	bf 30 57 60 00       	mov    $0x605730,%edi
  40191c:	b8 00 00 00 00       	mov    $0x0,%eax
  401921:	e8 5a f3 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  401926:	83 f8 03             	cmp    $0x3,%eax
  401929:	75 31                	jne    40195c <phase_defused+0x80>
  40192b:	be 71 2c 40 00       	mov    $0x402c71,%esi
  401930:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401935:	e8 fd fa ff ff       	callq  401437 <strings_not_equal>
  40193a:	85 c0                	test   %eax,%eax
  40193c:	75 1e                	jne    40195c <phase_defused+0x80>
  40193e:	bf a0 2a 40 00       	mov    $0x402aa0,%edi
  401943:	e8 58 f2 ff ff       	callq  400ba0 <puts@plt>
  401948:	bf c8 2a 40 00       	mov    $0x402ac8,%edi
  40194d:	e8 4e f2 ff ff       	callq  400ba0 <puts@plt>
  401952:	b8 00 00 00 00       	mov    $0x0,%eax
  401957:	e8 e5 f9 ff ff       	callq  401341 <secret_phase>
  40195c:	bf 00 2b 40 00       	mov    $0x402b00,%edi
  401961:	e8 3a f2 ff ff       	callq  400ba0 <puts@plt>
  401966:	bf 30 2b 40 00       	mov    $0x402b30,%edi
  40196b:	e8 30 f2 ff ff       	callq  400ba0 <puts@plt>
  401970:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401975:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40197c:	00 00 
  40197e:	74 05                	je     401985 <phase_defused+0xa9>
  401980:	e8 3b f2 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401985:	48 83 c4 78          	add    $0x78,%rsp
  401989:	c3                   	retq   
  40198a:	90                   	nop
  40198b:	90                   	nop
  40198c:	90                   	nop
  40198d:	90                   	nop
  40198e:	90                   	nop
  40198f:	90                   	nop

0000000000401990 <rio_readlineb>:
  401990:	41 57                	push   %r15
  401992:	41 56                	push   %r14
  401994:	41 55                	push   %r13
  401996:	41 54                	push   %r12
  401998:	55                   	push   %rbp
  401999:	53                   	push   %rbx
  40199a:	48 83 ec 28          	sub    $0x28,%rsp
  40199e:	48 89 fd             	mov    %rdi,%rbp
  4019a1:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4019a6:	49 89 f7             	mov    %rsi,%r15
  4019a9:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4019af:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4019b3:	48 83 fa 01          	cmp    $0x1,%rdx
  4019b7:	77 38                	ja     4019f1 <rio_readlineb+0x61>
  4019b9:	e9 a7 00 00 00       	jmpq   401a65 <rio_readlineb+0xd5>
  4019be:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019c3:	4c 89 ee             	mov    %r13,%rsi
  4019c6:	8b 7d 00             	mov    0x0(%rbp),%edi
  4019c9:	e8 22 f2 ff ff       	callq  400bf0 <read@plt>
  4019ce:	89 45 04             	mov    %eax,0x4(%rbp)
  4019d1:	85 c0                	test   %eax,%eax
  4019d3:	79 10                	jns    4019e5 <rio_readlineb+0x55>
  4019d5:	e8 a6 f1 ff ff       	callq  400b80 <__errno_location@plt>
  4019da:	83 38 04             	cmpl   $0x4,(%rax)
  4019dd:	74 12                	je     4019f1 <rio_readlineb+0x61>
  4019df:	90                   	nop
  4019e0:	e9 99 00 00 00       	jmpq   401a7e <rio_readlineb+0xee>
  4019e5:	85 c0                	test   %eax,%eax
  4019e7:	0f 84 9a 00 00 00    	je     401a87 <rio_readlineb+0xf7>
  4019ed:	4c 89 6d 08          	mov    %r13,0x8(%rbp)
  4019f1:	44 8b 65 04          	mov    0x4(%rbp),%r12d
  4019f5:	45 85 e4             	test   %r12d,%r12d
  4019f8:	7e c4                	jle    4019be <rio_readlineb+0x2e>
  4019fa:	45 85 e4             	test   %r12d,%r12d
  4019fd:	0f 85 8e 00 00 00    	jne    401a91 <rio_readlineb+0x101>
  401a03:	49 63 dc             	movslq %r12d,%rbx
  401a06:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  401a0a:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a0f:	48 89 da             	mov    %rbx,%rdx
  401a12:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a17:	e8 34 f2 ff ff       	callq  400c50 <__memcpy_chk@plt>
  401a1c:	48 01 5d 08          	add    %rbx,0x8(%rbp)
  401a20:	44 29 65 04          	sub    %r12d,0x4(%rbp)
  401a24:	44 89 e0             	mov    %r12d,%eax
  401a27:	41 83 fc 01          	cmp    $0x1,%r12d
  401a2b:	75 12                	jne    401a3f <rio_readlineb+0xaf>
  401a2d:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a32:	41 88 07             	mov    %al,(%r15)
  401a35:	49 83 c7 01          	add    $0x1,%r15
  401a39:	3c 0a                	cmp    $0xa,%al
  401a3b:	75 1d                	jne    401a5a <rio_readlineb+0xca>
  401a3d:	eb 26                	jmp    401a65 <rio_readlineb+0xd5>
  401a3f:	4c 89 f2             	mov    %r14,%rdx
  401a42:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a49:	85 c0                	test   %eax,%eax
  401a4b:	75 1f                	jne    401a6c <rio_readlineb+0xdc>
  401a4d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401a52:	48 83 fa 01          	cmp    $0x1,%rdx
  401a56:	75 0d                	jne    401a65 <rio_readlineb+0xd5>
  401a58:	eb 12                	jmp    401a6c <rio_readlineb+0xdc>
  401a5a:	49 83 c6 01          	add    $0x1,%r14
  401a5e:	4c 3b 74 24 08       	cmp    0x8(%rsp),%r14
  401a63:	75 8c                	jne    4019f1 <rio_readlineb+0x61>
  401a65:	41 c6 07 00          	movb   $0x0,(%r15)
  401a69:	4c 89 f1             	mov    %r14,%rcx
  401a6c:	48 89 c8             	mov    %rcx,%rax
  401a6f:	48 83 c4 28          	add    $0x28,%rsp
  401a73:	5b                   	pop    %rbx
  401a74:	5d                   	pop    %rbp
  401a75:	41 5c                	pop    %r12
  401a77:	41 5d                	pop    %r13
  401a79:	41 5e                	pop    %r14
  401a7b:	41 5f                	pop    %r15
  401a7d:	c3                   	retq   
  401a7e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a85:	eb 05                	jmp    401a8c <rio_readlineb+0xfc>
  401a87:	b8 00 00 00 00       	mov    $0x0,%eax
  401a8c:	4c 89 f2             	mov    %r14,%rdx
  401a8f:	eb b1                	jmp    401a42 <rio_readlineb+0xb2>
  401a91:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401a95:	0f b6 00             	movzbl (%rax),%eax
  401a98:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a9c:	48 83 45 08 01       	addq   $0x1,0x8(%rbp)
  401aa1:	83 6d 04 01          	subl   $0x1,0x4(%rbp)
  401aa5:	eb 86                	jmp    401a2d <rio_readlineb+0x9d>

0000000000401aa7 <sigalrm_handler>:
  401aa7:	48 83 ec 08          	sub    $0x8,%rsp
  401aab:	b9 00 00 00 00       	mov    $0x0,%ecx
  401ab0:	ba b0 2d 40 00       	mov    $0x402db0,%edx
  401ab5:	be 01 00 00 00       	mov    $0x1,%esi
  401aba:	48 8b 3d 4f 3b 20 00 	mov    0x203b4f(%rip),%rdi        # 605610 <stderr@@GLIBC_2.2.5>
  401ac1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac6:	e8 15 f2 ff ff       	callq  400ce0 <__fprintf_chk@plt>
  401acb:	bf 01 00 00 00       	mov    $0x1,%edi
  401ad0:	e8 eb f1 ff ff       	callq  400cc0 <exit@plt>

0000000000401ad5 <submitr>:
  401ad5:	41 57                	push   %r15
  401ad7:	41 56                	push   %r14
  401ad9:	41 55                	push   %r13
  401adb:	41 54                	push   %r12
  401add:	55                   	push   %rbp
  401ade:	53                   	push   %rbx
  401adf:	48 81 ec 88 a0 00 00 	sub    $0xa088,%rsp
  401ae6:	49 89 ff             	mov    %rdi,%r15
  401ae9:	89 f5                	mov    %esi,%ebp
  401aeb:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
  401af0:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
  401af5:	4c 89 44 24 38       	mov    %r8,0x38(%rsp)
  401afa:	4c 89 cb             	mov    %r9,%rbx
  401afd:	4c 8b b4 24 c0 a0 00 	mov    0xa0c0(%rsp),%r14
  401b04:	00 
  401b05:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b0c:	00 00 
  401b0e:	48 89 84 24 78 a0 00 	mov    %rax,0xa078(%rsp)
  401b15:	00 
  401b16:	31 c0                	xor    %eax,%eax
  401b18:	c7 44 24 4c 00 00 00 	movl   $0x0,0x4c(%rsp)
  401b1f:	00 
  401b20:	ba 00 00 00 00       	mov    $0x0,%edx
  401b25:	be 01 00 00 00       	mov    $0x1,%esi
  401b2a:	bf 02 00 00 00       	mov    $0x2,%edi
  401b2f:	e8 ec f1 ff ff       	callq  400d20 <socket@plt>
  401b34:	41 89 c5             	mov    %eax,%r13d
  401b37:	85 c0                	test   %eax,%eax
  401b39:	79 58                	jns    401b93 <submitr+0xbe>
  401b3b:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b42:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401b49:	43 
  401b4a:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401b51:	6e 
  401b52:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401b59:	6e 
  401b5a:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401b61:	65 
  401b62:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401b69:	20 
  401b6a:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401b71:	61 
  401b72:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401b79:	73 
  401b7a:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b81:	65 
  401b82:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8e:	e9 bc 07 00 00       	jmpq   40234f <submitr+0x87a>
  401b93:	4c 89 ff             	mov    %r15,%rdi
  401b96:	e8 95 f0 ff ff       	callq  400c30 <gethostbyname@plt>
  401b9b:	48 85 c0             	test   %rax,%rax
  401b9e:	0f 85 85 00 00 00    	jne    401c29 <submitr+0x154>
  401ba4:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401bab:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401bb2:	44 
  401bb3:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401bba:	69 
  401bbb:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401bc2:	6e 
  401bc3:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401bca:	65 
  401bcb:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401bd2:	20 
  401bd3:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401bda:	6f 
  401bdb:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401be2:	20 
  401be3:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401bea:	6f 
  401beb:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401bf2:	20 
  401bf3:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401bfa:	76 
  401bfb:	41 c7 46 2c 65 72 20 	movl   $0x61207265,0x2c(%r14)
  401c02:	61 
  401c03:	41 c7 46 30 64 64 72 	movl   $0x65726464,0x30(%r14)
  401c0a:	65 
  401c0b:	66 41 c7 46 34 73 73 	movw   $0x7373,0x34(%r14)
  401c12:	41 c6 46 36 00       	movb   $0x0,0x36(%r14)
  401c17:	44 89 ef             	mov    %r13d,%edi
  401c1a:	e8 c1 ef ff ff       	callq  400be0 <close@plt>
  401c1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c24:	e9 26 07 00 00       	jmpq   40234f <submitr+0x87a>
  401c29:	48 c7 84 24 60 a0 00 	movq   $0x0,0xa060(%rsp)
  401c30:	00 00 00 00 00 
  401c35:	48 c7 84 24 68 a0 00 	movq   $0x0,0xa068(%rsp)
  401c3c:	00 00 00 00 00 
  401c41:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401c48:	00 02 00 
  401c4b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c4f:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c53:	48 8d bc 24 64 a0 00 	lea    0xa064(%rsp),%rdi
  401c5a:	00 
  401c5b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c60:	48 8b 30             	mov    (%rax),%rsi
  401c63:	e8 d8 ef ff ff       	callq  400c40 <__memmove_chk@plt>
  401c68:	66 c1 cd 08          	ror    $0x8,%bp
  401c6c:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
  401c73:	00 
  401c74:	ba 10 00 00 00       	mov    $0x10,%edx
  401c79:	48 8d b4 24 60 a0 00 	lea    0xa060(%rsp),%rsi
  401c80:	00 
  401c81:	44 89 ef             	mov    %r13d,%edi
  401c84:	e8 47 f0 ff ff       	callq  400cd0 <connect@plt>
  401c89:	85 c0                	test   %eax,%eax
  401c8b:	79 75                	jns    401d02 <submitr+0x22d>
  401c8d:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c94:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401c9b:	55 
  401c9c:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401ca3:	6c 
  401ca4:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401cab:	6f 
  401cac:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401cb3:	6e 
  401cb4:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401cbb:	74 
  401cbc:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401cc3:	20 
  401cc4:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401ccb:	20 
  401ccc:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401cd3:	6f 
  401cd4:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401cdb:	20 
  401cdc:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401ce3:	76 
  401ce4:	66 41 c7 46 2c 65 72 	movw   $0x7265,0x2c(%r14)
  401ceb:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401cf0:	44 89 ef             	mov    %r13d,%edi
  401cf3:	e8 e8 ee ff ff       	callq  400be0 <close@plt>
  401cf8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cfd:	e9 4d 06 00 00       	jmpq   40234f <submitr+0x87a>
  401d02:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401d09:	48 89 df             	mov    %rbx,%rdi
  401d0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401d11:	48 89 d1             	mov    %rdx,%rcx
  401d14:	f2 ae                	repnz scas %es:(%rdi),%al
  401d16:	48 89 ce             	mov    %rcx,%rsi
  401d19:	48 f7 d6             	not    %rsi
  401d1c:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401d21:	48 89 d1             	mov    %rdx,%rcx
  401d24:	f2 ae                	repnz scas %es:(%rdi),%al
  401d26:	49 89 c8             	mov    %rcx,%r8
  401d29:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
  401d2e:	48 89 d1             	mov    %rdx,%rcx
  401d31:	f2 ae                	repnz scas %es:(%rdi),%al
  401d33:	49 89 c9             	mov    %rcx,%r9
  401d36:	49 f7 d1             	not    %r9
  401d39:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
  401d3e:	48 89 d1             	mov    %rdx,%rcx
  401d41:	f2 ae                	repnz scas %es:(%rdi),%al
  401d43:	4d 29 c1             	sub    %r8,%r9
  401d46:	49 29 c9             	sub    %rcx,%r9
  401d49:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401d4e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401d53:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d59:	0f 86 81 00 00 00    	jbe    401de0 <submitr+0x30b>
  401d5f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401d66:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401d6d:	52 
  401d6e:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401d75:	6c 
  401d76:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401d7d:	74 
  401d7e:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401d85:	67 
  401d86:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401d8d:	6f 
  401d8e:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401d95:	72 
  401d96:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401d9d:	20 
  401d9e:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401da5:	72 
  401da6:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401dad:	65 
  401dae:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401db5:	42 
  401db6:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401dbd:	52 
  401dbe:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401dc5:	58 
  401dc6:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401dcd:	00 
  401dce:	44 89 ef             	mov    %r13d,%edi
  401dd1:	e8 0a ee ff ff       	callq  400be0 <close@plt>
  401dd6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ddb:	e9 6f 05 00 00       	jmpq   40234f <submitr+0x87a>
  401de0:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
  401de7:	00 
  401de8:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ded:	b8 00 00 00 00       	mov    $0x0,%eax
  401df2:	48 89 d7             	mov    %rdx,%rdi
  401df5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401df8:	48 89 df             	mov    %rbx,%rdi
  401dfb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e02:	f2 ae                	repnz scas %es:(%rdi),%al
  401e04:	48 f7 d1             	not    %rcx
  401e07:	48 83 e9 01          	sub    $0x1,%rcx
  401e0b:	85 c9                	test   %ecx,%ecx
  401e0d:	0f 84 55 05 00 00    	je     402368 <submitr+0x893>
  401e13:	83 e9 01             	sub    $0x1,%ecx
  401e16:	4c 8d 64 0b 01       	lea    0x1(%rbx,%rcx,1),%r12
  401e1b:	48 89 d5             	mov    %rdx,%rbp
  401e1e:	44 0f b6 03          	movzbl (%rbx),%r8d
  401e22:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401e26:	74 2a                	je     401e52 <submitr+0x37d>
  401e28:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401e2c:	74 24                	je     401e52 <submitr+0x37d>
  401e2e:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401e32:	74 1e                	je     401e52 <submitr+0x37d>
  401e34:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401e38:	74 18                	je     401e52 <submitr+0x37d>
  401e3a:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401e3e:	3c 09                	cmp    $0x9,%al
  401e40:	76 10                	jbe    401e52 <submitr+0x37d>
  401e42:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401e46:	3c 19                	cmp    $0x19,%al
  401e48:	76 08                	jbe    401e52 <submitr+0x37d>
  401e4a:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401e4e:	3c 19                	cmp    $0x19,%al
  401e50:	77 0a                	ja     401e5c <submitr+0x387>
  401e52:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e56:	48 83 c5 01          	add    $0x1,%rbp
  401e5a:	eb 68                	jmp    401ec4 <submitr+0x3ef>
  401e5c:	41 80 f8 20          	cmp    $0x20,%r8b
  401e60:	75 0a                	jne    401e6c <submitr+0x397>
  401e62:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e66:	48 83 c5 01          	add    $0x1,%rbp
  401e6a:	eb 58                	jmp    401ec4 <submitr+0x3ef>
  401e6c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e70:	3c 5f                	cmp    $0x5f,%al
  401e72:	76 06                	jbe    401e7a <submitr+0x3a5>
  401e74:	41 80 f8 09          	cmp    $0x9,%r8b
  401e78:	75 5c                	jne    401ed6 <submitr+0x401>
  401e7a:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e7e:	b9 68 2e 40 00       	mov    $0x402e68,%ecx
  401e83:	ba 08 00 00 00       	mov    $0x8,%edx
  401e88:	be 01 00 00 00       	mov    $0x1,%esi
  401e8d:	48 8d bc 24 70 a0 00 	lea    0xa070(%rsp),%rdi
  401e94:	00 
  401e95:	b8 00 00 00 00       	mov    $0x0,%eax
  401e9a:	e8 71 ee ff ff       	callq  400d10 <__sprintf_chk@plt>
  401e9f:	0f b6 84 24 70 a0 00 	movzbl 0xa070(%rsp),%eax
  401ea6:	00 
  401ea7:	88 45 00             	mov    %al,0x0(%rbp)
  401eaa:	0f b6 84 24 71 a0 00 	movzbl 0xa071(%rsp),%eax
  401eb1:	00 
  401eb2:	88 45 01             	mov    %al,0x1(%rbp)
  401eb5:	0f b6 84 24 72 a0 00 	movzbl 0xa072(%rsp),%eax
  401ebc:	00 
  401ebd:	88 45 02             	mov    %al,0x2(%rbp)
  401ec0:	48 83 c5 03          	add    $0x3,%rbp
  401ec4:	48 83 c3 01          	add    $0x1,%rbx
  401ec8:	4c 39 e3             	cmp    %r12,%rbx
  401ecb:	0f 85 4d ff ff ff    	jne    401e1e <submitr+0x349>
  401ed1:	e9 92 04 00 00       	jmpq   402368 <submitr+0x893>
  401ed6:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401edd:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401ee4:	52 
  401ee5:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401eec:	6c 
  401eed:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401ef4:	74 
  401ef5:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401efc:	67 
  401efd:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401f04:	6e 
  401f05:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401f0c:	6e 
  401f0d:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401f14:	6e 
  401f15:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401f1c:	6c 
  401f1d:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401f24:	6c 
  401f25:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401f2c:	20 
  401f2d:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401f34:	72 
  401f35:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401f3c:	61 
  401f3d:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401f44:	20 
  401f45:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401f4c:	72 
  401f4d:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401f54:	65 
  401f55:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401f5c:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401f61:	44 89 ef             	mov    %r13d,%edi
  401f64:	e8 77 ec ff ff       	callq  400be0 <close@plt>
  401f69:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f6e:	e9 dc 03 00 00       	jmpq   40234f <submitr+0x87a>
  401f73:	48 89 da             	mov    %rbx,%rdx
  401f76:	48 89 ee             	mov    %rbp,%rsi
  401f79:	44 89 ef             	mov    %r13d,%edi
  401f7c:	e8 2f ec ff ff       	callq  400bb0 <write@plt>
  401f81:	48 85 c0             	test   %rax,%rax
  401f84:	7f 11                	jg     401f97 <submitr+0x4c2>
  401f86:	e8 f5 eb ff ff       	callq  400b80 <__errno_location@plt>
  401f8b:	83 38 04             	cmpl   $0x4,(%rax)
  401f8e:	66 90                	xchg   %ax,%ax
  401f90:	75 12                	jne    401fa4 <submitr+0x4cf>
  401f92:	b8 00 00 00 00       	mov    $0x0,%eax
  401f97:	48 01 c5             	add    %rax,%rbp
  401f9a:	48 29 c3             	sub    %rax,%rbx
  401f9d:	75 d4                	jne    401f73 <submitr+0x49e>
  401f9f:	4d 85 e4             	test   %r12,%r12
  401fa2:	79 79                	jns    40201d <submitr+0x548>
  401fa4:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401fab:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401fb2:	43 
  401fb3:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401fba:	6e 
  401fbb:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401fc2:	6e 
  401fc3:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401fca:	65 
  401fcb:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401fd2:	20 
  401fd3:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401fda:	74 
  401fdb:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401fe2:	6f 
  401fe3:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401fea:	65 
  401feb:	41 c7 46 24 20 41 75 	movl   $0x74754120,0x24(%r14)
  401ff2:	74 
  401ff3:	41 c7 46 28 6f 6c 61 	movl   $0x62616c6f,0x28(%r14)
  401ffa:	62 
  401ffb:	41 c7 46 2c 20 73 65 	movl   $0x72657320,0x2c(%r14)
  402002:	72 
  402003:	41 c7 46 30 76 65 72 	movl   $0x726576,0x30(%r14)
  40200a:	00 
  40200b:	44 89 ef             	mov    %r13d,%edi
  40200e:	e8 cd eb ff ff       	callq  400be0 <close@plt>
  402013:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402018:	e9 32 03 00 00       	jmpq   40234f <submitr+0x87a>
  40201d:	44 89 6c 24 50       	mov    %r13d,0x50(%rsp)
  402022:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
  402029:	00 
  40202a:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
  40202f:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  402034:	ba 00 20 00 00       	mov    $0x2000,%edx
  402039:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  402040:	00 
  402041:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402046:	e8 45 f9 ff ff       	callq  401990 <rio_readlineb>
  40204b:	48 85 c0             	test   %rax,%rax
  40204e:	0f 8f 90 00 00 00    	jg     4020e4 <submitr+0x60f>
  402054:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40205b:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402062:	43 
  402063:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  40206a:	6e 
  40206b:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402072:	6e 
  402073:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  40207a:	65 
  40207b:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402082:	20 
  402083:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  40208a:	64 
  40208b:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  402092:	72 
  402093:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  40209a:	68 
  40209b:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  4020a2:	65 
  4020a3:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  4020aa:	72 
  4020ab:	41 c7 46 2c 6f 6d 20 	movl   $0x41206d6f,0x2c(%r14)
  4020b2:	41 
  4020b3:	41 c7 46 30 75 74 6f 	movl   $0x6c6f7475,0x30(%r14)
  4020ba:	6c 
  4020bb:	41 c7 46 34 61 62 20 	movl   $0x73206261,0x34(%r14)
  4020c2:	73 
  4020c3:	41 c7 46 38 65 72 76 	movl   $0x65767265,0x38(%r14)
  4020ca:	65 
  4020cb:	66 41 c7 46 3c 72 00 	movw   $0x72,0x3c(%r14)
  4020d2:	44 89 ef             	mov    %r13d,%edi
  4020d5:	e8 06 eb ff ff       	callq  400be0 <close@plt>
  4020da:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020df:	e9 6b 02 00 00       	jmpq   40234f <submitr+0x87a>
  4020e4:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
  4020eb:	00 
  4020ec:	48 8d 4c 24 4c       	lea    0x4c(%rsp),%rcx
  4020f1:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
  4020f8:	00 
  4020f9:	be 6f 2e 40 00       	mov    $0x402e6f,%esi
  4020fe:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  402105:	00 
  402106:	b8 00 00 00 00       	mov    $0x0,%eax
  40210b:	e8 70 eb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  402110:	e9 a6 00 00 00       	jmpq   4021bb <submitr+0x6e6>
  402115:	ba 00 20 00 00       	mov    $0x2000,%edx
  40211a:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  402121:	00 
  402122:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402127:	e8 64 f8 ff ff       	callq  401990 <rio_readlineb>
  40212c:	48 85 c0             	test   %rax,%rax
  40212f:	0f 8f 86 00 00 00    	jg     4021bb <submitr+0x6e6>
  402135:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40213c:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402143:	43 
  402144:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  40214b:	6e 
  40214c:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402153:	6e 
  402154:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  40215b:	65 
  40215c:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402163:	20 
  402164:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  40216b:	64 
  40216c:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  402173:	61 
  402174:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  40217b:	73 
  40217c:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  402183:	6f 
  402184:	41 c7 46 28 6d 20 41 	movl   $0x7541206d,0x28(%r14)
  40218b:	75 
  40218c:	41 c7 46 2c 74 6f 6c 	movl   $0x616c6f74,0x2c(%r14)
  402193:	61 
  402194:	41 c7 46 30 62 20 73 	movl   $0x65732062,0x30(%r14)
  40219b:	65 
  40219c:	41 c7 46 34 72 76 65 	movl   $0x72657672,0x34(%r14)
  4021a3:	72 
  4021a4:	41 c6 46 38 00       	movb   $0x0,0x38(%r14)
  4021a9:	44 89 ef             	mov    %r13d,%edi
  4021ac:	e8 2f ea ff ff       	callq  400be0 <close@plt>
  4021b1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b6:	e9 94 01 00 00       	jmpq   40234f <submitr+0x87a>
  4021bb:	80 bc 24 60 20 00 00 	cmpb   $0xd,0x2060(%rsp)
  4021c2:	0d 
  4021c3:	0f 85 4c ff ff ff    	jne    402115 <submitr+0x640>
  4021c9:	80 bc 24 61 20 00 00 	cmpb   $0xa,0x2061(%rsp)
  4021d0:	0a 
  4021d1:	0f 85 3e ff ff ff    	jne    402115 <submitr+0x640>
  4021d7:	80 bc 24 62 20 00 00 	cmpb   $0x0,0x2062(%rsp)
  4021de:	00 
  4021df:	0f 85 30 ff ff ff    	jne    402115 <submitr+0x640>
  4021e5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021ea:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  4021f1:	00 
  4021f2:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4021f7:	e8 94 f7 ff ff       	callq  401990 <rio_readlineb>
  4021fc:	48 85 c0             	test   %rax,%rax
  4021ff:	0f 8f 91 00 00 00    	jg     402296 <submitr+0x7c1>
  402205:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40220c:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402213:	43 
  402214:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  40221b:	6e 
  40221c:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402223:	6e 
  402224:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  40222b:	65 
  40222c:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402233:	20 
  402234:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  40223b:	64 
  40223c:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  402243:	61 
  402244:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  40224b:	20 
  40224c:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  402253:	73 
  402254:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  40225b:	20 
  40225c:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  402263:	6d 
  402264:	41 c7 46 30 20 41 75 	movl   $0x74754120,0x30(%r14)
  40226b:	74 
  40226c:	41 c7 46 34 6f 6c 61 	movl   $0x62616c6f,0x34(%r14)
  402273:	62 
  402274:	41 c7 46 38 20 73 65 	movl   $0x72657320,0x38(%r14)
  40227b:	72 
  40227c:	41 c7 46 3c 76 65 72 	movl   $0x726576,0x3c(%r14)
  402283:	00 
  402284:	44 89 ef             	mov    %r13d,%edi
  402287:	e8 54 e9 ff ff       	callq  400be0 <close@plt>
  40228c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402291:	e9 b9 00 00 00       	jmpq   40234f <submitr+0x87a>
  402296:	44 8b 44 24 4c       	mov    0x4c(%rsp),%r8d
  40229b:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4022a2:	74 35                	je     4022d9 <submitr+0x804>
  4022a4:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
  4022ab:	00 
  4022ac:	b9 d8 2d 40 00       	mov    $0x402dd8,%ecx
  4022b1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4022b8:	be 01 00 00 00       	mov    $0x1,%esi
  4022bd:	4c 89 f7             	mov    %r14,%rdi
  4022c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c5:	e8 46 ea ff ff       	callq  400d10 <__sprintf_chk@plt>
  4022ca:	44 89 ef             	mov    %r13d,%edi
  4022cd:	e8 0e e9 ff ff       	callq  400be0 <close@plt>
  4022d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d7:	eb 76                	jmp    40234f <submitr+0x87a>
  4022d9:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  4022e0:	00 
  4022e1:	4c 89 f7             	mov    %r14,%rdi
  4022e4:	e8 a7 e8 ff ff       	callq  400b90 <strcpy@plt>
  4022e9:	44 89 ef             	mov    %r13d,%edi
  4022ec:	e8 ef e8 ff ff       	callq  400be0 <close@plt>
  4022f1:	41 0f b6 16          	movzbl (%r14),%edx
  4022f5:	83 ea 4f             	sub    $0x4f,%edx
  4022f8:	75 15                	jne    40230f <submitr+0x83a>
  4022fa:	41 80 7e 01 4b       	cmpb   $0x4b,0x1(%r14)
  4022ff:	75 0e                	jne    40230f <submitr+0x83a>
  402301:	41 80 7e 02 0a       	cmpb   $0xa,0x2(%r14)
  402306:	75 07                	jne    40230f <submitr+0x83a>
  402308:	41 80 7e 03 00       	cmpb   $0x0,0x3(%r14)
  40230d:	74 3b                	je     40234a <submitr+0x875>
  40230f:	bf 80 2e 40 00       	mov    $0x402e80,%edi
  402314:	b9 05 00 00 00       	mov    $0x5,%ecx
  402319:	4c 89 f6             	mov    %r14,%rsi
  40231c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40231e:	40 0f 97 c6          	seta   %sil
  402322:	0f 92 c1             	setb   %cl
  402325:	b8 00 00 00 00       	mov    $0x0,%eax
  40232a:	40 38 ce             	cmp    %cl,%sil
  40232d:	74 20                	je     40234f <submitr+0x87a>
  40232f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402334:	85 d2                	test   %edx,%edx
  402336:	75 17                	jne    40234f <submitr+0x87a>
  402338:	41 80 7e 01 4b       	cmpb   $0x4b,0x1(%r14)
  40233d:	75 10                	jne    40234f <submitr+0x87a>
  40233f:	41 80 7e 02 01       	cmpb   $0x1,0x2(%r14)
  402344:	19 c0                	sbb    %eax,%eax
  402346:	f7 d0                	not    %eax
  402348:	eb 05                	jmp    40234f <submitr+0x87a>
  40234a:	b8 00 00 00 00       	mov    $0x0,%eax
  40234f:	48 8b 94 24 78 a0 00 	mov    0xa078(%rsp),%rdx
  402356:	00 
  402357:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40235e:	00 00 
  402360:	0f 84 83 00 00 00    	je     4023e9 <submitr+0x914>
  402366:	eb 7c                	jmp    4023e4 <submitr+0x90f>
  402368:	4c 89 7c 24 10       	mov    %r15,0x10(%rsp)
  40236d:	48 8d 84 24 60 40 00 	lea    0x4060(%rsp),%rax
  402374:	00 
  402375:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40237a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
  40237f:	48 89 0c 24          	mov    %rcx,(%rsp)
  402383:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
  402388:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  40238d:	b9 08 2e 40 00       	mov    $0x402e08,%ecx
  402392:	ba 00 20 00 00       	mov    $0x2000,%edx
  402397:	be 01 00 00 00       	mov    $0x1,%esi
  40239c:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  4023a3:	00 
  4023a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a9:	e8 62 e9 ff ff       	callq  400d10 <__sprintf_chk@plt>
  4023ae:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  4023b5:	00 
  4023b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4023bb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4023c2:	f2 ae                	repnz scas %es:(%rdi),%al
  4023c4:	48 f7 d1             	not    %rcx
  4023c7:	4c 8d 61 ff          	lea    -0x1(%rcx),%r12
  4023cb:	4c 89 e3             	mov    %r12,%rbx
  4023ce:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
  4023d5:	00 
  4023d6:	4d 85 e4             	test   %r12,%r12
  4023d9:	0f 85 94 fb ff ff    	jne    401f73 <submitr+0x49e>
  4023df:	e9 39 fc ff ff       	jmpq   40201d <submitr+0x548>
  4023e4:	e8 d7 e7 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4023e9:	48 81 c4 88 a0 00 00 	add    $0xa088,%rsp
  4023f0:	5b                   	pop    %rbx
  4023f1:	5d                   	pop    %rbp
  4023f2:	41 5c                	pop    %r12
  4023f4:	41 5d                	pop    %r13
  4023f6:	41 5e                	pop    %r14
  4023f8:	41 5f                	pop    %r15
  4023fa:	c3                   	retq   

00000000004023fb <init_timeout>:
  4023fb:	53                   	push   %rbx
  4023fc:	89 fb                	mov    %edi,%ebx
  4023fe:	85 ff                	test   %edi,%edi
  402400:	74 1e                	je     402420 <init_timeout+0x25>
  402402:	be a7 1a 40 00       	mov    $0x401aa7,%esi
  402407:	bf 0e 00 00 00       	mov    $0xe,%edi
  40240c:	e8 0f e8 ff ff       	callq  400c20 <signal@plt>
  402411:	85 db                	test   %ebx,%ebx
  402413:	bf 00 00 00 00       	mov    $0x0,%edi
  402418:	0f 49 fb             	cmovns %ebx,%edi
  40241b:	e8 b0 e7 ff ff       	callq  400bd0 <alarm@plt>
  402420:	5b                   	pop    %rbx
  402421:	c3                   	retq   

0000000000402422 <init_driver>:
  402422:	55                   	push   %rbp
  402423:	53                   	push   %rbx
  402424:	48 83 ec 28          	sub    $0x28,%rsp
  402428:	48 89 fd             	mov    %rdi,%rbp
  40242b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402432:	00 00 
  402434:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402439:	31 c0                	xor    %eax,%eax
  40243b:	be 01 00 00 00       	mov    $0x1,%esi
  402440:	bf 0d 00 00 00       	mov    $0xd,%edi
  402445:	e8 d6 e7 ff ff       	callq  400c20 <signal@plt>
  40244a:	be 01 00 00 00       	mov    $0x1,%esi
  40244f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402454:	e8 c7 e7 ff ff       	callq  400c20 <signal@plt>
  402459:	be 01 00 00 00       	mov    $0x1,%esi
  40245e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402463:	e8 b8 e7 ff ff       	callq  400c20 <signal@plt>
  402468:	ba 00 00 00 00       	mov    $0x0,%edx
  40246d:	be 01 00 00 00       	mov    $0x1,%esi
  402472:	bf 02 00 00 00       	mov    $0x2,%edi
  402477:	e8 a4 e8 ff ff       	callq  400d20 <socket@plt>
  40247c:	89 c3                	mov    %eax,%ebx
  40247e:	85 c0                	test   %eax,%eax
  402480:	79 4f                	jns    4024d1 <init_driver+0xaf>
  402482:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  402489:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  402490:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  402497:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  40249e:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  4024a5:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  4024ac:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  4024b3:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  4024ba:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4024c1:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4024c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024cc:	e9 28 01 00 00       	jmpq   4025f9 <init_driver+0x1d7>
  4024d1:	bf 93 2c 40 00       	mov    $0x402c93,%edi
  4024d6:	e8 55 e7 ff ff       	callq  400c30 <gethostbyname@plt>
  4024db:	48 85 c0             	test   %rax,%rax
  4024de:	75 68                	jne    402548 <init_driver+0x126>
  4024e0:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4024e7:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  4024ee:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  4024f5:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  4024fc:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  402503:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40250a:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  402511:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  402518:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  40251f:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  402526:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40252d:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402533:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402537:	89 df                	mov    %ebx,%edi
  402539:	e8 a2 e6 ff ff       	callq  400be0 <close@plt>
  40253e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402543:	e9 b1 00 00 00       	jmpq   4025f9 <init_driver+0x1d7>
  402548:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40254f:	00 
  402550:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402557:	00 00 
  402559:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40255f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402563:	48 8b 40 18          	mov    0x18(%rax),%rax
  402567:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40256c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402571:	48 8b 30             	mov    (%rax),%rsi
  402574:	e8 c7 e6 ff ff       	callq  400c40 <__memmove_chk@plt>
  402579:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
  402580:	ba 10 00 00 00       	mov    $0x10,%edx
  402585:	48 89 e6             	mov    %rsp,%rsi
  402588:	89 df                	mov    %ebx,%edi
  40258a:	e8 41 e7 ff ff       	callq  400cd0 <connect@plt>
  40258f:	85 c0                	test   %eax,%eax
  402591:	79 50                	jns    4025e3 <init_driver+0x1c1>
  402593:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  40259a:	c7 45 04 72 3a 20 55 	movl   $0x55203a72,0x4(%rbp)
  4025a1:	c7 45 08 6e 61 62 6c 	movl   $0x6c62616e,0x8(%rbp)
  4025a8:	c7 45 0c 65 20 74 6f 	movl   $0x6f742065,0xc(%rbp)
  4025af:	c7 45 10 20 63 6f 6e 	movl   $0x6e6f6320,0x10(%rbp)
  4025b6:	c7 45 14 6e 65 63 74 	movl   $0x7463656e,0x14(%rbp)
  4025bd:	c7 45 18 20 74 6f 20 	movl   $0x206f7420,0x18(%rbp)
  4025c4:	c7 45 1c 73 65 72 76 	movl   $0x76726573,0x1c(%rbp)
  4025cb:	66 c7 45 20 65 72    	movw   $0x7265,0x20(%rbp)
  4025d1:	c6 45 22 00          	movb   $0x0,0x22(%rbp)
  4025d5:	89 df                	mov    %ebx,%edi
  4025d7:	e8 04 e6 ff ff       	callq  400be0 <close@plt>
  4025dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025e1:	eb 16                	jmp    4025f9 <init_driver+0x1d7>
  4025e3:	89 df                	mov    %ebx,%edi
  4025e5:	e8 f6 e5 ff ff       	callq  400be0 <close@plt>
  4025ea:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4025f0:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4025f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4025f9:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  4025fe:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402605:	00 00 
  402607:	74 05                	je     40260e <init_driver+0x1ec>
  402609:	e8 b2 e5 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  40260e:	48 83 c4 28          	add    $0x28,%rsp
  402612:	5b                   	pop    %rbx
  402613:	5d                   	pop    %rbp
  402614:	c3                   	retq   

0000000000402615 <driver_post>:
  402615:	53                   	push   %rbx
  402616:	48 83 ec 10          	sub    $0x10,%rsp
  40261a:	4c 89 cb             	mov    %r9,%rbx
  40261d:	45 85 c0             	test   %r8d,%r8d
  402620:	74 27                	je     402649 <driver_post+0x34>
  402622:	48 89 ca             	mov    %rcx,%rdx
  402625:	be 85 2e 40 00       	mov    $0x402e85,%esi
  40262a:	bf 01 00 00 00       	mov    $0x1,%edi
  40262f:	b8 00 00 00 00       	mov    $0x0,%eax
  402634:	e8 57 e6 ff ff       	callq  400c90 <__printf_chk@plt>
  402639:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40263e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402642:	b8 00 00 00 00       	mov    $0x0,%eax
  402647:	eb 39                	jmp    402682 <driver_post+0x6d>
  402649:	48 85 ff             	test   %rdi,%rdi
  40264c:	74 26                	je     402674 <driver_post+0x5f>
  40264e:	80 3f 00             	cmpb   $0x0,(%rdi)
  402651:	74 21                	je     402674 <driver_post+0x5f>
  402653:	4c 89 0c 24          	mov    %r9,(%rsp)
  402657:	49 89 c9             	mov    %rcx,%r9
  40265a:	49 89 d0             	mov    %rdx,%r8
  40265d:	48 89 f9             	mov    %rdi,%rcx
  402660:	48 89 f2             	mov    %rsi,%rdx
  402663:	be 50 00 00 00       	mov    $0x50,%esi
  402668:	bf 93 2c 40 00       	mov    $0x402c93,%edi
  40266d:	e8 63 f4 ff ff       	callq  401ad5 <submitr>
  402672:	eb 0e                	jmp    402682 <driver_post+0x6d>
  402674:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402679:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40267d:	b8 00 00 00 00       	mov    $0x0,%eax
  402682:	48 83 c4 10          	add    $0x10,%rsp
  402686:	5b                   	pop    %rbx
  402687:	c3                   	retq   
  402688:	90                   	nop
  402689:	90                   	nop
  40268a:	90                   	nop
  40268b:	90                   	nop
  40268c:	90                   	nop
  40268d:	90                   	nop
  40268e:	90                   	nop
  40268f:	90                   	nop

0000000000402690 <__libc_csu_init>:
  402690:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402695:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40269a:	48 8d 2d 83 17 20 00 	lea    0x201783(%rip),%rbp        # 603e24 <__init_array_end>
  4026a1:	4c 8d 25 7c 17 20 00 	lea    0x20177c(%rip),%r12        # 603e24 <__init_array_end>
  4026a8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4026ad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4026b2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4026b7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4026bc:	48 83 ec 38          	sub    $0x38,%rsp
  4026c0:	4c 29 e5             	sub    %r12,%rbp
  4026c3:	41 89 fd             	mov    %edi,%r13d
  4026c6:	49 89 f6             	mov    %rsi,%r14
  4026c9:	48 c1 fd 03          	sar    $0x3,%rbp
  4026cd:	49 89 d7             	mov    %rdx,%r15
  4026d0:	e8 63 e4 ff ff       	callq  400b38 <_init>
  4026d5:	48 85 ed             	test   %rbp,%rbp
  4026d8:	74 1c                	je     4026f6 <__libc_csu_init+0x66>
  4026da:	31 db                	xor    %ebx,%ebx
  4026dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4026e0:	4c 89 fa             	mov    %r15,%rdx
  4026e3:	4c 89 f6             	mov    %r14,%rsi
  4026e6:	44 89 ef             	mov    %r13d,%edi
  4026e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4026ed:	48 83 c3 01          	add    $0x1,%rbx
  4026f1:	48 39 eb             	cmp    %rbp,%rbx
  4026f4:	75 ea                	jne    4026e0 <__libc_csu_init+0x50>
  4026f6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4026fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402700:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402705:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40270a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40270f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402714:	48 83 c4 38          	add    $0x38,%rsp
  402718:	c3                   	retq   
  402719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402720 <__libc_csu_fini>:
  402720:	f3 c3                	repz retq 
  402722:	90                   	nop
  402723:	90                   	nop
  402724:	90                   	nop
  402725:	90                   	nop
  402726:	90                   	nop
  402727:	90                   	nop
  402728:	90                   	nop
  402729:	90                   	nop
  40272a:	90                   	nop
  40272b:	90                   	nop
  40272c:	90                   	nop
  40272d:	90                   	nop
  40272e:	90                   	nop
  40272f:	90                   	nop

0000000000402730 <__do_global_ctors_aux>:
  402730:	55                   	push   %rbp
  402731:	48 89 e5             	mov    %rsp,%rbp
  402734:	53                   	push   %rbx
  402735:	48 83 ec 08          	sub    $0x8,%rsp
  402739:	48 8b 05 e8 16 20 00 	mov    0x2016e8(%rip),%rax        # 603e28 <__CTOR_LIST__>
  402740:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402744:	74 19                	je     40275f <__do_global_ctors_aux+0x2f>
  402746:	bb 28 3e 60 00       	mov    $0x603e28,%ebx
  40274b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402750:	48 83 eb 08          	sub    $0x8,%rbx
  402754:	ff d0                	callq  *%rax
  402756:	48 8b 03             	mov    (%rbx),%rax
  402759:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40275d:	75 f1                	jne    402750 <__do_global_ctors_aux+0x20>
  40275f:	48 83 c4 08          	add    $0x8,%rsp
  402763:	5b                   	pop    %rbx
  402764:	5d                   	pop    %rbp
  402765:	c3                   	retq   
  402766:	90                   	nop
  402767:	90                   	nop

Disassembly of section .fini:

0000000000402768 <_fini>:
  402768:	48 83 ec 08          	sub    $0x8,%rsp
  40276c:	e8 0f e6 ff ff       	callq  400d80 <__do_global_dtors_aux>
  402771:	48 83 c4 08          	add    $0x8,%rsp
  402775:	c3                   	retq   
